PROVIDE(CMAC2SYS = DefaultHandler);
PROVIDE(SNC2SYS = DefaultHandler);
PROVIDE(M33_CACHE_MRM = DefaultHandler);
PROVIDE(PDC_M33 = DefaultHandler);
PROVIDE(KEY_WKUP_GPIO = DefaultHandler);
PROVIDE(VBUS = DefaultHandler);
PROVIDE(CHARGER_STATE = DefaultHandler);
PROVIDE(CHARGER_ERROR = DefaultHandler);
PROVIDE(DCDC_BOOST = DefaultHandler);
PROVIDE(PLL48_LOCK = DefaultHandler);
PROVIDE(CRYPTO = DefaultHandler);
PROVIDE(PLL_LOCK = DefaultHandler);
PROVIDE(XTAL32M_RDY = DefaultHandler);
PROVIDE(RFDIAG = DefaultHandler);
PROVIDE(GPIO_P0 = DefaultHandler);
PROVIDE(GPIO_P1 = DefaultHandler);
PROVIDE(GPIO_P2 = DefaultHandler);
PROVIDE(TIMER = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(TIMER3 = DefaultHandler);
PROVIDE(TIMER4 = DefaultHandler);
PROVIDE(TIMER5 = DefaultHandler);
PROVIDE(TIMER6 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTC_EVENT = DefaultHandler);
PROVIDE(CAPTIMER = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(ADC2 = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(UART = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(SPI = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(I2C = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(I3C = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(PCM = DefaultHandler);
PROVIDE(SRC_IN = DefaultHandler);
PROVIDE(SRC_OUT = DefaultHandler);
PROVIDE(SRC2_IN = DefaultHandler);
PROVIDE(SRC2_OUT = DefaultHandler);
PROVIDE(VAD = DefaultHandler);
PROVIDE(EMMC = DefaultHandler);
PROVIDE(SDIO = DefaultHandler);
PROVIDE(GPU = DefaultHandler);
PROVIDE(LCD = DefaultHandler);
PROVIDE(DSI = DefaultHandler);
PROVIDE(CHARGER_DET = DefaultHandler);
PROVIDE(DCACHE_MRM = DefaultHandler);
PROVIDE(CLK_CALIBRATION = DefaultHandler);
PROVIDE(VSYS_GEN = DefaultHandler);
PROVIDE(RESERVED55 = DefaultHandler);
