PROVIDE(BLE_WAKEUP_LP = DefaultHandler);
PROVIDE(BLE_GEN = DefaultHandler);
PROVIDE(UART = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(I2C = DefaultHandler);
PROVIDE(SPI = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(KEYBRD = DefaultHandler);
PROVIDE(BLE_RF_DIAG = DefaultHandler);
PROVIDE(RF_CAL = DefaultHandler);
PROVIDE(GPIO0 = DefaultHandler);
PROVIDE(GPIO1 = DefaultHandler);
PROVIDE(GPIO2 = DefaultHandler);
PROVIDE(GPIO3 = DefaultHandler);
PROVIDE(GPIO4 = DefaultHandler);
PROVIDE(SWTIM = DefaultHandler);
PROVIDE(WKUP_QUADEC = DefaultHandler);
PROVIDE(PCM = DefaultHandler);
PROVIDE(SRC_IN = DefaultHandler);
PROVIDE(SRC_OUT = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
