PROVIDE(SNC = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(CHARGER_STATE = DefaultHandler);
PROVIDE(CHARGER_ERROR = DefaultHandler);
PROVIDE(CMAC2SYS = DefaultHandler);
PROVIDE(UART = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(I2C = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(SPI = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(PCM = DefaultHandler);
PROVIDE(SRC_IN = DefaultHandler);
PROVIDE(SRC_OUT = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(TIMER = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(KEY_WKUP_GPIO = DefaultHandler);
PROVIDE(PDC = DefaultHandler);
PROVIDE(VBUS = DefaultHandler);
PROVIDE(MRM = DefaultHandler);
PROVIDE(MOTOR_CONTROLLER = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(DCDC = DefaultHandler);
PROVIDE(XTAL32M_RDY = DefaultHandler);
PROVIDE(GPADC = DefaultHandler);
PROVIDE(SDADC = DefaultHandler);
PROVIDE(CRYPTO = DefaultHandler);
PROVIDE(CAPTIMER = DefaultHandler);
PROVIDE(RFDIAG = DefaultHandler);
PROVIDE(LCD_CONTROLLER = DefaultHandler);
PROVIDE(PLL_LOCK = DefaultHandler);
PROVIDE(TIMER3 = DefaultHandler);
PROVIDE(TIMER4 = DefaultHandler);
PROVIDE(LRA = DefaultHandler);
PROVIDE(RTC_EVENT = DefaultHandler);
PROVIDE(GPIO_P0 = DefaultHandler);
PROVIDE(GPIO_P1 = DefaultHandler);
