PROVIDE(BLE_WAKEUP_LP = DefaultHandler);
PROVIDE(BLE_GEN = DefaultHandler);
PROVIDE(FTDF_WAKEUP = DefaultHandler);
PROVIDE(FTDF_GEN = DefaultHandler);
PROVIDE(RFCAL = DefaultHandler);
PROVIDE(COEX = DefaultHandler);
PROVIDE(CRYPTO = DefaultHandler);
PROVIDE(MRM = DefaultHandler);
PROVIDE(UART = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(I2C = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(SPI = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(KEYBRD = DefaultHandler);
PROVIDE(IRGEN = DefaultHandler);
PROVIDE(WKUP_GPIO = DefaultHandler);
PROVIDE(SWTIM0 = DefaultHandler);
PROVIDE(SWTIM1 = DefaultHandler);
PROVIDE(QUADEC = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(PCM = DefaultHandler);
PROVIDE(SRC_IN = DefaultHandler);
PROVIDE(SRC_OUT = DefaultHandler);
PROVIDE(VBUS = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(RF_DIAG = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(DCDC = DefaultHandler);
PROVIDE(XTAL16RDY = DefaultHandler);
PROVIDE(RESERVED31 = DefaultHandler);
